{
  "name": "angular-widget-grid",
  "version": "0.3.2",
  "description": "A flexible grid layout for responsive dashboards",
  "main": "angular-widget-grid.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marchrius/angular-widget-grid.git"
  },
  "keywords": [
    "angular",
    "widget",
    "grid",
    "dashboard",
    "layout"
  ],
  "author": {
    "name": "Patrick Buergin",
    "email": "hi@patrickbuergin.com",
    "url": "https://patrickbuergin.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marchrius/angular-widget-grid/issues"
  },
  "homepage": "https://github.com/marchrius/angular-widget-grid",
  "devDependencies": {
    "grunt": "=0.4.5",
    "grunt-angular-templates": "^1.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^1.0.0",
    "grunt-karma": "=0.12.1",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-ngdocs": "^0.2.9",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "=0.13.22",
    "karma-jasmine": "=0.3.7",
    "karma-phantomjs-launcher": "=1.0.0",
    "karma-story-reporter": "=0.3.1",
    "phantomjs-prebuilt": "^2.1.5"
  }
}
